<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="272b2675-9044-4b3f-8114-63143c60af39" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CLIENTE</ID>
  <Name>CLIENTE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="3592" scrolltop="2500" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="6932" y="14923" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CLIENTE" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7144" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e81b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>3592</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>2500</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fedb50dc-ff27-4898-8c3e-cbb15274b427">
    <DataSourceViewID>DW SUCOS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="401dcf9e-4c00-4fa4-b4fc-522ad94a5bf6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ed4dc3bb-f52b-42a6-aca2-41bed9a5f371">
      <ID>CODIGO DO CLIENTE</ID>
      <Name>CODIGO DO CLIENTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c244e62-7b66-4f0a-8f96-0d00a90a5f09">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="863532ef-151a-4e11-ba57-f84fc92cc8c4">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>COD_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d4384bd-5e03-4941-8d51-fc51a89e0408">
          <AttributeID>CLIENTE</AttributeID>
          <Name>CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1da319fd-47f1-48c5-a43f-d38ebebb96f0">
          <AttributeID>CODIGO DA CIDADE</AttributeID>
          <Name>CODIGO DA CIDADE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa6c565c-3d9c-411a-b80a-3f0a8aab754c">
          <AttributeID>CIDADE</AttributeID>
          <Name>CIDADE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27923e8b-1999-4281-be96-1acedda432ad">
          <AttributeID>CODIGO DO ESTADO</AttributeID>
          <Name>CODIGO DO ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82442dc2-fbf2-4453-9456-8637fb8e48be">
          <AttributeID>ESTADO</AttributeID>
          <Name>ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83d706a3-8692-443a-9185-24a6d520d551">
          <AttributeID>CODIGO DA REGIAO</AttributeID>
          <Name>CODIGO DA REGIAO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34829270-0e6d-4489-8e3a-cb4213895b70">
          <AttributeID>REGIAO</AttributeID>
          <Name>REGIAO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4558f84b-d126-4964-8a32-e8de283eb03f">
          <AttributeID>CODIGO DO SEGMENTO</AttributeID>
          <Name>CODIGO DO SEGMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f168722-0294-4f56-8ab5-39d016571bd4">
          <AttributeID>SEGMENTO</AttributeID>
          <Name>SEGMENTO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef3c4061-a2ac-46af-a51b-4520cf822be8">
      <ID>CLIENTE</ID>
      <Name>CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18fc8690-e7e4-488e-9fdc-57e1d8137804">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b6642a9-96f7-4816-bb0d-bc196c471474">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>DESC_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fabe42e2-f399-43b0-8d07-c4b653c83edc">
      <ID>CODIGO DA CIDADE</ID>
      <Name>CODIGO DA CIDADE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16ab8cb9-72e3-4292-86b3-1dcd2ce8fb12">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="207cd71d-3ace-4234-b351-7d417ada21e6">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>COD_CIDADE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a557436-852e-4d46-9b3b-a5f2148f0912">
      <ID>CIDADE</ID>
      <Name>CIDADE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="384ea61d-bd5a-4a60-a5f0-6106ab109c5f">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="046ec626-004a-45e3-8ea4-79c45feb712c">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>DESC_CIDADE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="861cc653-f0d3-4564-b3a8-79dfa11c639c">
      <ID>CODIGO DO ESTADO</ID>
      <Name>CODIGO DO ESTADO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2341647-47d5-4867-a2f2-a2b39486d0f9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="170719bc-8a7d-42ab-9c1b-cefcc21816db">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>COD_ESTADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6541f18a-b88d-43da-9c77-24c5ef88bef1">
      <ID>ESTADO</ID>
      <Name>ESTADO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dd87a03-6f86-4017-be4c-26a089bc21c1">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cfee9fb-98aa-4709-905d-59931a046a79">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>DESC_ESTADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3355f79a-68f9-47f7-b58c-5efdce82c3e9">
      <ID>CODIGO DA REGIAO</ID>
      <Name>CODIGO DA REGIAO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de042c7d-5546-4e79-90f8-cb7b457a88d6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96e82d5b-76a3-4123-8798-c6679300f7f5">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>COD_REGIAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48ec0837-b815-4b21-9a20-8b5dcb96de35">
      <ID>REGIAO</ID>
      <Name>REGIAO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="243372d0-3f97-4d87-a123-0eeff73337d1">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbba4347-89ef-41d4-9ef0-34bf96209469">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>DESC_REGIAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d50a69a9-1db9-450a-b3e2-511052753017">
      <ID>CODIGO DO SEGMENTO</ID>
      <Name>CODIGO DO SEGMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0807a1f2-61d1-4e49-8524-d0cb6d4c602f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff8320d8-5086-48c8-aaf0-15644b18ea45">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>COD_SEGMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8c340a2-ad13-4d43-8577-71db762e1ad2">
      <ID>SEGMENTO</ID>
      <Name>SEGMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55ed84a4-67e4-4029-ad8b-69637759bf43">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c82ebd7d-7c62-45ab-91bc-70e84ba5623c">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>DESC_SEGMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e73b4a7b-737f-4e3b-a537-e0bd32d260e0">
      <ID>Hierarquia</ID>
      <Name>Hierarquia Geográfica</Name>
      <Levels>
        <Level dwd:design-time-name="f8f42bdb-a614-4f98-ab3b-ff56d27d8d9a">
          <ID>CODIGO DA REGIAO</ID>
          <Name>NÍVEL REGIAO</Name>
          <SourceAttributeID>REGIAO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e7ac3fca-9479-433f-adea-9712c953cbe2">
          <ID>CODIGO DO ESTADO</ID>
          <Name>NÍVEL ESTADO</Name>
          <SourceAttributeID>ESTADO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1a49ca4c-1b7c-48cd-a48f-206cbbe2c25a">
          <ID>CODIGO DA CIDADE</ID>
          <Name>NÍVEL CIDADE</Name>
          <SourceAttributeID>CIDADE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="653d819c-a1e6-45f1-9f42-2236bdc3f330">
          <ID>CODIGO DO CLIENTE</ID>
          <Name>NÍVEL CLIENTE</Name>
          <SourceAttributeID>CLIENTE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e4a1473f-801c-4a0d-9b89-1cbf45f5befe">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia de Segmentos</Name>
      <Levels>
        <Level dwd:design-time-name="fe4a231e-e288-4e1c-8708-5cd428cda1ba">
          <ID>CODIGO DO SEGMENTO</ID>
          <Name>NÍVEL SEGMENTO</Name>
          <SourceAttributeID>SEGMENTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0172fe21-9939-4a94-bebc-8828b5d57b92">
          <ID>CODIGO DO CLIENTE</ID>
          <Name>NIVEL CLIENTE</Name>
          <SourceAttributeID>CLIENTE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>