<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b90de6cd-d356-4bdf-a11b-e47ba7f728e6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PRESIDENCIA</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FATO001</ID>
      <Partitions>
        <Partition dwd:design-time-name="8ed71e33-8428-475d-b442-0b8980a83da5">
          <ID>FATO001</ID>
          <Name>FATO001</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="10f62ad1-dd46-4944-92b6-2250b0bd686a">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_FATO_001</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FATO002</ID>
      <Partitions>
        <Partition dwd:design-time-name="91a74634-d3c9-483a-a6e0-e6347b716cf2">
          <ID>FATO002</ID>
          <Name>FATO002</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c0a88696-9b5a-4cf1-b4dd-d0b0acf4372a">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_FATO_002</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FATO003</ID>
      <Partitions>
        <Partition dwd:design-time-name="cf7e9438-dca8-45f0-a698-3518bfc44a51">
          <ID>FATO003</ID>
          <Name>FATO003</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bd6f33f3-4b97-4d92-acbe-76b0ec57757a">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_FATO_003</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FATO004</ID>
      <Partitions>
        <Partition dwd:design-time-name="e2553188-8b51-486b-b663-d063fa7a776d">
          <ID>FATO004</ID>
          <Name>FATO004</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b6a590dd-16ad-4b89-857d-3ce8de5ecaa0">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_FATO_004</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FATO005</ID>
      <Partitions>
        <Partition dwd:design-time-name="6f801666-1a15-4be6-9255-870558cdd082">
          <ID>FATO005</ID>
          <Name>FATO005</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="04dd0112-ae99-4b2d-8e1c-54bf54742a8e">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_FATO_005</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>